<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <class="layout"> 

        <h1>Bharathie Jaya kumar </h1>
        <img src ="assets/image/image.jpeg" alt="picture" height="200px" width="200px"></img>
            
                   
          <h2> Bio </h2> <hr size = 6>
          <p> hello im bharathie jk. I'm studying b.tech at srm university.Bescailly im a cool guy.</p>



        <h2> Skills </h2> <hr>
          <ul>
            <li> boxer</li>

             </u>
        <h2> Projects </h2> <hr>
       



        <h2> Hobbies </h2> <hr>
        <h2> Contact me </h2> <hr>
        <ul> 
          <li> <a href ="https://www.google.com/search?q=instagram&oq=i&aqs=chrome.1.69i57j0l2j69i60l5.2693j0j7&sourceid=chrome&ie=UTF-8"> Instagram</a> </li>
            </ul>




        <h2> Work Experience</h2> <hr>
        <h2> Education Details</h2> <hr>
        <h2> Photos </h2> <hr>


        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
